# BookLibrary.Api

./: BookLibrary.Api.sln
BookLibrary.Api/: BookLibrary.Api.csproj  BookLibrary.Api.http  Program.cs  appsettings.json
BookLibrary.Api.Application/: BookLibrary.Api.Application.csproj  docker-compose.yml
BookLibrary.Api.Application/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  LoginUserCommand.cs  RefreshAccessTokenCommand.cs  RegistrationUserCommand.cs
BookLibrary.Api.Application/Dto/: BookDetailsDto.cs  TokensDto.cs
BookLibrary.Api.Application/Interfaces/: CQS.cs  IBookRepository.cs  IReviewRepository.cs  IUserRepository.cs
BookLibrary.Api.Application/Queries/: GetBookDetailsQuery.cs  GetListBooksQuery.cs
BookLibrary.Api.Application/Service/: GenerateToken.cs
BookLibrary.Api.Application/Settings/: JwtSettings.cs
BookLibrary.Api.Domain/Entities/: Book.cs  Review.cs  User.cs
BookLibrary.Api.Infrasrtucture/: BookLibrary.Api.Infrasrtucture.csproj
BookLibrary.Api.Infrasrtucture/Repositories/: BookRepository.cs
BookLibrary.Api.Infrasrtucture/Settings/: DatabaseSettings.cs
BookLibrary.Api.Infrastructure/: BookLibrary.Api.Infrastructure.csproj
BookLibrary.Api.Infrastructure/Repositories/: BookRepository.cs  ReviewRepository.cs  UserRepository.cs
BookLibrary.Api.Infrastructure/Settings/: DatabaseSettings.cs
BookLibrary.Api/Controllers/: BookController.cs  BooksController.cs  IdentityController.cs
BookLibrary.Api/Properties/: launchSettings.json
BookLibrary.Api/ServiceCollectionExtensions/: HttpExtensions.cs  ServiceCollectionExtensions.cs  (+1 more)
(+8 files in other folders)
