<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BookLibrary.Api.Infrasrtucture</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookLibrary.Api.Application\BookLibrary.Api.Application.csproj" />
      <ProjectReference Include="..\BookLibrary.Api.Domain\BookLibrary.Api.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
